function f = opt_IDF(x)
tic

global copy;
global inits;

copy.papi = x;

disp(x)
disp(copy.iter);

b = x(1)*inits.b;
sweep = x(2)*inits.sweep;
c_r = x(3)*inits.c_r;
c_t = x(4)*inits.c_t;
phi_k = x(5)*inits.phi_k;
phi_t = x(6)*inits.phi_t;
A_r = x(7:18).*inits.A;
A_t = x(19:30).*inits.A;
W_TO = x(31)*inits.W_TO;
W_str = x(32)*inits.W_str;
W_fuel = x(33)*inits.W_fuel;
CLCD = x(34)*inits.CLCD;
L_poly = x(35:39).*inits.L_poly';
M_poly = x(40:44).*inits.M_poly';

x_t = tand(sweep) * b/2;
x_k = tand(sweep) * b/2*0.4;
c_k = c_r - x_k;

A1 = ((c_r + c_k) * 0.4 * b / 2) / 2;
A2 = (c_k + c_t) * (x_t - x_k) / 2;
area = A1 + A2;

CL = 0.5; %This must be computed.
[copy.L_poly, copy.M_poly] = Q3Dinv(CL, A_r, A_t, c_r, c_t, b, sweep);

copy.W_str = EMWETmain(W_TO, W_fuel, b, c_r, c_t, area, sweep, L_poly, M_poly);

[CLwing, CDwing] = Q3Dvis(CL, A_r, A_t, c_r, c_t, b, sweep);
copy.CLCD = CLwing/CDwing;
 
[copy.W_fuel, copy.V_fuel] = Breguet(W_TO, CLCD);

f = double(objective(copy.W_fuel, copy.W_str));

copy.iter =+ 1;

if mod(copy.iter2)

toc
end