 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  283.99       Cref =  5.2632       Bref =  44.840    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.05729     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.789     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.01578     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.73306
  CZtot =  -0.49168     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.49182
  CDtot =   0.01047
  CDvis =   0.00000     CDind =   0.01047
  CLff  =   0.49238     CDff  =   0.01060    | Trefftz
  CYff  =   0.00000         e =    1.0284    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.838305    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000066
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.081189
 y  mom.  Cm |    Cma =  -7.752698    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004309

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  22.891075    CLr =   0.000000
 y  force CY |    CYp =   0.134128    CYq =   0.000001    CYr =  -0.007089
 x' mom.  Cl'|    Clp =  -0.538428    Clq =   0.000000    Clr =   0.151121
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -33.660561    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.068837    Cnq =  -0.000001    Cnr =  -0.002865

 Neutral point  Xnp =   6.988975

 Clb Cnr / Clr Cnb  =   0.357268    (  > 1 if spirally stable )
