 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  251.81       Cref =  5.2708       Bref =  44.840    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.95238     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.789     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.01597     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.70168
  CZtot =  -0.49165     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.49182
  CDtot =   0.00937
  CDvis =   0.00000     CDind =   0.00937
  CLff  =   0.49230     CDff  =   0.00952    | Trefftz
  CYff  =   0.00000         e =    1.0154    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.988919    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =   0.000163
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.082173
 y  mom.  Cm |    Cma =  -7.681948    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.004149

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  21.978052    CLr =   0.000000
 y  force CY |    CYp =   0.140876    CYq =   0.000001    CYr =  -0.007391
 x' mom.  Cl'|    Clp =  -0.559628    Clq =   0.000000    Clr =   0.150435
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -31.189207    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.072230    Cnq =  -0.000001    Cnr =  -0.002400

 Neutral point  Xnp =   6.760783

 Clb Cnr / Clr Cnb  =   0.315932    (  > 1 if spirally stable )
