 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  693.82       Cref =  7.2599       Bref =  89.680    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.13640     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.789     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.02879     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.55633
  CZtot =  -0.49922     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.50000
  CDtot =   0.00729
  CDvis =   0.00000     CDind =   0.00729
  CLff  =   0.50053     CDff  =   0.00739    | Trefftz
  CYff  =   0.00000         e =    0.9309    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   7.114891    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000214
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.048946
 y  mom.  Cm |    Cma =  -8.255820    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.003772

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  24.450956    CLr =   0.000000
 y  force CY |    CYp =   0.125819    CYq =   0.000000    CYr =  -0.008609
 x' mom.  Cl'|    Clp =  -0.724946    Clq =   0.000000    Clr =   0.113121
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -31.533123    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.058055    Cnq =   0.000000    Cnr =  -0.000837

 Neutral point  Xnp =   8.424094

 Clb Cnr / Clr Cnb  =   0.095958    (  > 1 if spirally stable )
